



Started by user unknown or anonymous
ERROR: Unable to find Jenkinsfile from git https://github.com/tharun95-s/jenkins.git
Finished: FAILURE

The error:

ERROR: Unable to find Jenkinsfile from git https://github.com/tharun95-s/jenkins.git
means Jenkins successfully reached the Git repository, but it could not find a file named Jenkinsfile in the branch/path configured for the pipeline.

Step 1: Verify the repository
Open your repository:

GitHub Repository

Check whether a file named exactly:

Jenkinsfile
exists in the root directory.

Example:

jenkins/
├── Jenkinsfile
├── README.md
└── app/
Step 2: Check Pipeline Configuration
In Jenkins:

Dashboard
 → Job
 → Configure
 → Pipeline
Verify:

Definition:

Pipeline script from SCM
SCM:

Git
Repository URL:

https://github.com/tharun95-s/jenkins.git
Branch Specifier:

*/main
(or */master if your repository uses master)

Script Path:

Jenkinsfile
If your Jenkinsfile is inside a folder, for example:

ci/Jenkinsfile
then Script Path must be:

ci/Jenkinsfile
Step 3: Check Branch Name
Run on your machine:

git ls-remote --heads https://github.com/tharun95-s/jenkins.git
Example output:

refs/heads/main
If the branch is main but Jenkins is configured for master, Jenkins won't find the file.

Step 4: Create a Jenkinsfile if missing
If your repository doesn't contain one, create:

pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Pipeline is working!'
            }
        }
    }
}
Save it as:

Jenkinsfile
Commit and push:

git add Jenkinsfile
git commit -m "Added Jenkinsfile"
git push origin main
Step 5: Check Jenkins Workspace Log
From the Jenkins server:

sudo journalctl -u jenkins -f
or

cat /var/log/jenkins/jenkins.log
to see whether Jenkins is checking out the correct branch.

Can you show:

Your Jenkins job configuration screenshot (Pipeline section)?

Repository file structure (ls -R or GitHub screenshot)?

That will help identify whether the issue is the branch name, script path, or a missing Jenkinsfile.


pipeline{
    agent {
        label 'Jenkins-slave'
    }
    tools{
        maven "Maven 3.9"
        jdk "JDK21"
    }
    stages{
        stage("Cleanup workspace"){
            steps{
                cleanWs()
            }
        }
    }    
    stage("Checkout from SCM"){
        steps{
            git branch: 'main', credentialsID: 'github', url: 'https://github.com/tharun95-s/jenkins.git'
        }
    }
    stage("Build Application"){
        steps{
            sh "mvn clean package"
        }
    }
    stage("Test Application"){
        steps{
            sh "mvn test"
        }
    }
}

Your Jenkinsfile syntax is incorrect. The stages after "Cleanup workspace" are outside the stages {} block.

A Declarative Pipeline must have all stages inside the stages section.

Correct Jenkinsfile
pipeline {
    agent {
        label 'Jenkins-slave'
    }

    tools {
        maven 'Maven 3.9'
        jdk 'JDK21'
    }

    stages {

        stage('Cleanup workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from SCM') {
            steps {
                git branch: 'main',
                    credentialsId: 'github',
                    url: 'https://github.com/tharun95-s/jenkins.git'
            }
        }

        stage('Build Application') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Test Application') {
            steps {
                sh 'mvn test'
            }
        }
    }
}
However, your error:

ERROR: Unable to find Jenkinsfile from git
occurs before Jenkins even executes the pipeline, which usually means one of these:

No file named Jenkinsfile exists in the repository root.

Jenkins is looking at the wrong branch (master instead of main).

The Jenkinsfile is inside a subfolder but Script Path is set to Jenkinsfile.

The Jenkinsfile has not been committed and pushed.

Verify on GitHub
Run:

git branch
git status
Then:

git add Jenkinsfile
git commit -m "Add Jenkinsfile"
git push origin main
Verify Jenkins Job Configuration
In Job → Configure → Pipeline:

Definition: Pipeline script from SCM

SCM: Git

Repository URL: https://github.com/tharun95-s/jenkins.git

Branch Specifier: */main

Script Path: Jenkinsfile

Also check the repository contents:

git ls-tree -r main --name-only
You should see:

Jenkinsfile
pom.xml
src/main/...
src/test/...
If you share the output of:

git ls-tree -r main --name-only
or a screenshot of your GitHub repository files, I can tell exactly why Jenkins cannot find the Jenkinsfile.



